sonar.projectKey=Vishal-v-17_Devops_Project
sonar.organization=vishal-v-17

sonar.sources=.

# Treat Django Admin static assets as generated code
sonar.generatedSources=staticfiles/admin/**

# Exclude also copied Django static files
sonar.exclusions=staticfiles/**

# Do not analyze test bytecode/migrations
sonar.exclusions=**/migrations/**, **/__pycache__/**
